<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="srec_recbar_menu2">Record</string>
    <string name="srec_recbar_stop">Stop</string>
    <string name="srec_duration_of_video_must_longger_than_x_secends">Video duration cannot be less than %s seconds, recording is continuing</string>
    <string name="srec_muxing">Video Muxing…</string>
    <string name="srec_there_is_no_local_video">There is no local video</string>
    <string name="srec_back">Back</string>
    <string name="srec_delete">Delete</string>
    <string name="srec_edit_share_title">Edit</string>
	<string name="srec_pause_all">Pause All</string>
	<string name="srec_local_video">Local Videos</string>
	<string name="srec_file_size">File Size: </string>
    <string name="srec_cancel">Cancel</string>
    <string name="srec_ok">OK</string>
    <string name="srec_local_video_title">Local Video (%s)</string>
    <string name="srec_upload">Upload</string>
    <string name="srec_share_a_video_clip">Share a video clip</string>
</resources>
