<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_finish">Finish</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_oks_share_to">Share to </string>
	<string name="ssdk_oks_share">Share</string>
	<string name="ssdk_oks_multi_share">Photo Sharing</string>
	<string name="ssdk_oks_share_completed">Operation succeeded</string>
	<string name="ssdk_oks_share_canceled">Operation canceled</string>
	<string name="ssdk_oks_select_one_plat_at_least">Please select a target platform</string>
	<string name="ssdk_oks_list_friends">Friends on %s</string>
	<string name="ssdk_oks_share_failed">Operation failed</string>
	<string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
	<string name="ssdk_oks_release_to_refresh">Release to refresh</string>
	<string name="ssdk_oks_refreshing">Refreshing…</string>
	<string name="ssdk_oks_shake2share">Shake your phone!</string>
	<string name="ssdk_oks_select_a_friend">Please select a friend</string>
</resources>