# ShareREC-for-Android

./: README.md  ReleaseLog.md
Demo/: EraserDemo.apk  EraserDemoV2.0.0.201706071.apk  EraserDemoV2.0.01.2017072801.apk  EraserDemoV2.0.02.2017081101.apk  GLESDemo.apk  GLESDemoV2.0.0.201706071.apk  GLESDemoV2.0.01.2017072801.apk  GLESDemoV2.0.02.2017081101.apk  RootRecordDemo.apk  RootRecorderDemo.apk  SimpleGame.apk  SystemRecorderDemo.apk  SystemRecorderDemoV2.0.0.201706071.apk  SystemRecorderDemoV2.0.01.2017072801.apk  SystemRecorderDemoeV2.0.02.2017082101.apk  copy-apks.bat  my-gdx-game.apk  my-gdx-gameV2.0.0.201706071.apk  my-gdx-gameV2.0.01.2017072801.apk
Demo/AngryBots/: AngryBots-csharp.sln  AngryBots.sln  AngryBots.userprefs  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-Editor-vs.unityproj  Assembly-UnityScript-Editor.unityproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj  ShareREC.unitypackage
Demo/AngryBots/Assets/: AngryBots.unity
Demo/AngryBots/ProjectSettings/: EditorSettings.asset  InputManager.asset  (+1 more)
Demo/Cube/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Cube.sln  Cube.userprefs
Demo/EraserDemo/: .project  AndroidManifest.xml  project.properties
Demo/GLESDemo/: .project  AndroidManifest.xml  project.properties
Demo/RootRecordDemo/: .project  AndroidManifest.xml
Demo/SystemRecorderDemo/: .project  AndroidManifest.xml
Demo/cpp-empty-test/: .cocos-project.json  build.bat
Demo/cpp-empty-test/ShareREC/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Demo/cpp-empty-test/ShareREC/Classes/: sharerec_for_cocos2d.cpp  sharerec_for_cocos2d.h
Demo/cpp-empty-test/ShareREC/res/drawable/: srec_checkbox_selector_base.xml  srec_main_share_progress.xml  srec_video_item_right_top_bg_land.xml
Demo/cpp-empty-test/ShareREC/res/values/: srec_strings.xml  srec_strings_base.xml
Demo/cpp-empty-test/ShareREC/res/values-en/: smssdk_arrays.xml  srec_strings.xml  strings.xml
Demo/my-gdx-game/: .project  AndroidManifest.xml  project.properties
ShareREC/: .project  AndroidManifest.xml  ShareREC for Unity3D (Android) 1.5.0.unitypackage
(+319 files in other folders)
