<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llBar"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:background="#e6ffffff" >

        <LinearLayout
            android:id="@+id/llPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/srec_vp_stop" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minEms="2"
                android:paddingLeft="6dp"
                android:text="0:00"
                android:textColor="#ff949494"
                android:textSize="18dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progressDrawable="@drawable/srec_vp_sb_progress"
            android:thumb="@drawable/srec_vp_sb_thumb" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minEms="2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="0:00"
            android:textColor="#ff949494"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivFullScr"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:paddingRight="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/srec_vp_bar_fullscr" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivCloseBack"
            android:layout_width="39dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/srec_crop_sb_item_back_nor"
            android:paddingBottom="16dp"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/vSep1"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivCloseBack"
            android:layout_alignTop="@id/ivCloseBack"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/ivCloseBack"
            android:background="#ff3d3d3d" />

        <View
            android:id="@+id/vSep2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ivCloseBack"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ivCloseBack"
            android:background="@drawable/srec_crop_sb_item_back_nor" />

        <TextView
            android:id="@+id/tvFluency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ivCloseBack"
            android:layout_alignTop="@id/ivCloseBack"
            android:layout_toLeftOf="@id/vSep2"
            android:background="@drawable/srec_crop_sb_item_back"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="19dp"
            android:text="@string/srec_fluent"
            android:textColor="#ffbababa"
            android:textSize="18dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/vSep3"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivCloseBack"
            android:layout_alignTop="@id/ivCloseBack"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@id/tvFluency"
            android:background="#ff3d3d3d"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ivCloseBack"
            android:layout_alignTop="@id/ivCloseBack"
            android:layout_toLeftOf="@id/tvFluency"
            android:layout_toRightOf="@id/ivCloseBack"
            android:layout_weight="1"
            android:background="@drawable/srec_crop_sb_item_back_nor"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="ShareRec Video Player"
            android:textColor="#ffbababa"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/llFluencyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvFluency"
            android:layout_alignRight="@id/tvFluency"
            android:layout_below="@id/tvFluency"
            android:layout_marginTop="10dp"
            android:background="@drawable/srec_fluency_back"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/tvFluent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/srec_crop_sb_item_back"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="18dp"
                    android:text="@string/srec_fluent"
                    android:textColor="#ffbababa"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff3d3d3d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/srec_crop_sb_item_back"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="18dp"
                    android:text="@string/srec_sd"
                    android:textColor="#ffbababa"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff3d3d3d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/srec_crop_sb_item_back"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="18dp"
                    android:text="@string/srec_hd"
                    android:textColor="#ffbababa"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff3d3d3d" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOriginal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/srec_crop_sb_item_back"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingRight="18dp"
                android:text="@string/srec_original_quality"
                android:textColor="#ffbababa"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/srec_sd"
        android:textColor="#ffbababa"
        android:textSize="18dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:paddingLeft="13dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/srec_sb_close" />

</RelativeLayout>