<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <cn.sharerec.gui.components.ScaledImageView
        android:id="@+id/ivPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|left|center"
        android:background="#ff777777"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#55000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="#55000000" />

                <View
                    android:id="@+id/vCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/srec_photo_crop_bound" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="#55000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#55000000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_gravity="top|left"
        android:background="@drawable/srec_crop_sb_item_back"
        android:paddingBottom="16dp"
        android:paddingLeft="13dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/srec_sb_close" />

    <TextView
        android:id="@+id/flSave"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="top|right"
        android:background="@drawable/srec_crop_sb_item_back"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="18dp"
        android:text="@string/srec_save"
        android:textColor="#ffffffff"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/ivRotate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/srec_ic_menu_rotate" />

</FrameLayout>