<resources>
    <string name="smssdk_back">返回 </string>
    <string name="smssdk_regist">使用手机号码注册</string>
    <string name="smssdk_make_sure_country_mobile">请确认你的国家或地区并输入手机号码</string>
    <string name="smssdk_country">国家和地区</string>
    <string name="smssdk_next">下一步</string>
    <string name="smssdk_make_sure_mobile_num">确认手机号码</string>
    <string name="smssdk_cancel">取消</string>
    <string name="smssdk_ok">好</string>
    <string name="smssdk_make_sure_mobile_detail"><Data>我们将发送&lt;font color=#3cac17>验证码&lt;/font>短信到这个号码:</Data></string>
    <string name="smssdk_write_mobile_phone">请填写手机号码</string>
    <string name="smssdk_write_right_mobile_phone">请填写正确的手机号码</string>
    <string name="smssdk_write_identify_code">填写验证码</string>
    <string name="smssdk_send_mobile_detail"><Data>我们已发送&lt;font color=#209526>验证码&lt;/font>短信到这个号码:</Data></string>
    <string name="smssdk_unreceive_identify_code"><Data>&lt;font color=#a8b8cb> 收不到验证码？&lt;/font></Data></string>
    <string name="smssdk_submit">提交</string>
    <string name="smssdk_identify_code">验证码</string>
    <string name="smssdk_receive_msg"><Data>接收短信大约需要&lt;font color=#209526>%s&lt;/font>秒</Data></string>
    <string name="smssdk_resend_identify_code">重新获取验证码</string>
    <string name="smssdk_choose_country">选择国家和地区代码</string>
    <string name="smssdk_network_error">网络异常，请稍后重试</string>
    <string name="smssdk_country_not_support_currently">当前服务暂不支持此国家，请选择其它国家</string>
    <string name="smssdk_search">搜索</string>
    <string name="smssdk_search_contact">好友搜索</string>
    <string name="smssdk_virificaition_code_sent">验证码已发送</string>
    <string name="smssdk_virificaition_code_wrong">验证码不正确，请重新输入</string>
    <string name="smssdk_your_ccount_is_verified">验证成功</string>
    <string name="smssdk_user_info_submited">用户资料已提交</string>
    <string name="smssdk_contacts_in_app">已加入的用戶</string>
    <string name="smssdk_contacts_out_app">待邀请的好友</string>
    <string name="smssdk_invite">邀请</string>
    <string name="smssdk_send_invitation">发送邀请</string>
    <string name="smssdk_not_invite"><Data>&lt;font color=#209526> %s &lt;/font></Data>还未加入</string>
    <string name="smssdk_contacts_detail">详细资料</string>
    <string name="smssdk_contacts_phones">手机号码: </string>
    <string name="smssdk_choice_invite_phones">选择一个号码发送邀请</string>
    <string name="smssdk_invite_content">Mob最新短信SDK,欢迎大家使用，你的好友邀请你加入；下载地址： http://www.mob.com</string>
    <string name="smssdk_close_identify_page_dialog">验证码短信可能略有延迟，确定返回并重新开始？</string>
    <string name="smssdk_wait">等待 </string>
    <string name="smssdk_add_contact">添加</string>
    <string name="smssdk_get_verifycode_frequentlly">发送验证码太频繁，请稍后再发！</string>
    <string name="smssdk_get_phone_verifycode_today_frequentlly">很抱歉，该手机号申请验证码次数过多，请明天重试！</string>
    <string name="smssdk_send_sounds_identify_code">是否确认发送语音验证码</string>
    <string name="smssdk_make_sure_send_sounds">确认发送？</string>
    <string name="smssdk_send_sounds_success">语音验证码发送成功</string>
</resources>
