<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mob.COM $year.14-10-27 上午11:02
  ~
  ~ @author Milk <jecelyin@gmail.com>
  -->

<resources>
    <string name="instapager_login_html" formatted="false"><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\">
<meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\">
<meta content=\"yes\" name=\"apple-mobile-web-app-capable\">
<title>%s</title>
<style type=\"text/css\">
body{margin:0;padding:0}
.inputstyle {
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    width:100%%;
    height:44px;
    color:#000;
    background:0;
    border:0;
    font-size:16px;
    outline: none;
    -webkit-appearance:none
}

.btn {
    width:90%%;
    height:44px;
    line-height:44px;
    background:#A0C035;
    border:0;
    border-radius:4px;
    color:#fff;
    font-size:16px;
    text-align:center;
    margin-top:15px;
    display:block
}
.btn:disabled {
    background: #dddddd;
}
.error {
    color:red;
}
</style>
</head>

<body>
<script type=\"text/javascript\">
function login(form){
    var u=form[\"u\"].value,p=form[\"p\"].value;
    if(!u || !p)
        return false;
    form[\"s\"].disabled = true;
    Android.onLogin(u, p);
    return false;
}
</script>
<form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\">
%s
<div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\">
 <input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/>
 <input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/>
</div>
<p><input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\"  %s  \" class=\"btn\"/></p>
</form>
</body>
</html>
]]></string>
</resources>