<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShareRec\ShareRecTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ShareRec\ShareRecTest.cs" Line="47" Column="21" />
      <File FileName="Assets\Plugins\ShareRec\ShareRec.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareRec\JavaInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>