<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#daffffff"
    android:paddingBottom="4dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="4dp" >

    <cn.sharerec.gui.components.AsyncImageView
        android:id="@+id/aivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=" "
                android:textColor="#ff63b997"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvCommentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:text=" "
                android:textColor="#ffbac0c3"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#ffbac0c3"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>