<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sharerec="http://schemas.android.com/apk/res/com.example.eraserdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.eraserdemo.EraserView 
        android:id="@+id/evCan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sharerec:src="@drawable/bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:minEms="8"
            android:text="@string/start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.75"
            android:minEms="8"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:minEms="8"
            android:text="@string/profile" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:minEms="8"/>
    </LinearLayout>

</FrameLayout>