<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="srec_error_desc_400">错误请求</string>
	<string name="srec_error_desc_401">token为空</string>
	<string name="srec_error_desc_402">token不存在</string>
	<string name="srec_error_desc_403">crc32为空</string>
	<string name="srec_error_desc_404">crc32校验失败</string>
	<string name="srec_error_desc_405">appkey为空</string>
	<string name="srec_error_desc_406">appkey非法</string>
	<string name="srec_error_desc_407">缺失部分必要的参数</string>
	<string name="srec_error_desc_408">页面长度非法</string>
	<string name="srec_error_desc_409">页面索引非法</string>
	<string name="srec_error_desc_410">用户ID非法</string>
	<string name="srec_error_desc_411">此昵称不存在</string>
	<string name="srec_error_desc_412">此昵称已被占用</string>
	<string name="srec_error_desc_413">昵称或密码不正确</string>
	<string name="srec_error_desc_414">密码为空</string>
	<string name="srec_error_desc_415">旧密码与当前输入的不一致</string>
	<string name="srec_error_desc_416">当前DUID与注册时的不一致</string>
	<string name="srec_error_desc_417">此手机号码未绑定</string>
	<string name="srec_error_desc_418">无法从服务器获取数据</string>
	<string name="srec_error_desc_419">res为空</string>
	<string name="srec_error_desc_420">列表为空</string>
	<string name="srec_error_desc_421">项目为空</string>
	<string name="srec_error_desc_422">此号码已被另外的帐号绑定</string>
	<string name="srec_error_desc_423">昵称不合法</string>
	<string name="srec_error_desc_424">请求authtoken为空</string>
	<string name="srec_error_desc_425">禁止访问</string>
	<string name="srec_error_desc_500">服务器内部错误</string>
</resources>
