-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontwarn
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable,Signature,*Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.View
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends cn.sharerec.recorder.Recorder

-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharerec.ShareRec
-keep class cn.sharerec.ShareRecUIShell
-keep class cn.sharerec.recorder.Recorder
-keep class com.coremedia.**{*;}
-keep class com.googlecode.**{*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class **.R$* {   
    *;   
}

-keep interface * {
    *;
}

-keep class * extends java.lang.Throwable {
	*;
}

-keep class cn.sharerec.ShareRec {  
    public *;
}

-keep class cn.sharerec.framework.FakeActivity {
    *;
}

-keep class cn.sharerec.recorder.UnityRecorder {
    public *;
}

-keep class cn.sharerec.recorder.Cocos2DRecorder {
    public *;
}

-keep class cn.sharerec.recorder.ViewRecorder {
    public *;
}

-keep class cn.sharerec.recorder.GLRecorder {
    public *;
}

-keep class cn.sharerec.recorder.SrecGLSurfaceView {
    public *;
	protected *;
}