<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="srec_request_page_url_failed">请求页面地址失败</string>
    <string name="srec_operation_failed">操作失败，请稍后重试</string>
    <string name="srec_save">保存</string>
    <string name="srec_fluent">流畅</string>
    <string name="srec_sd">标清</string>
    <string name="srec_hd">高清</string>
    <string name="srec_install_game">安装游戏</string>
    <string name="srec_downloading">正在下载…</string>
    <string name="srec_app_installed">程序已安装</string>
    <string name="srec_share">分享</string>
    <string name="srec_play">观看</string>
    <string name="srec_info">个人资料</string>
    <string name="srec_faile_to_play">无法播放视频</string>
    <string name="srec_faile_to_play_try_skip_out">无法播放视频，是否尝试使用其他播放程序进行播放？</string>
    <string name="srec_yes">好的</string>
    <string name="srec_cancel">取消</string>
    <string name="srec_ok">确定</string>
    <string name="srec_video_status_0">无法获取视频状态</string>
    <string name="srec_video_status_1">此视频已发布</string>
    <string name="srec_video_status_2">此视频正在等待编码</string>
    <string name="srec_video_status_3">此视频正在编码中</string>
    <string name="srec_video_status_4">此视频正在等待审核</string>
    <string name="srec_video_status_5">此视频未能通过审核</string>
    <string name="srec_download_game">下载游戏</string>
    <string name="srec_follow">关注</string>
    <string name="srec_share_to">分享到</string>
    <string name="srec_add_comment">添加评论</string>
    <string name="srec_comment">评论</string>
    <string name="srec_less_than_1_minute">1分钟之内</string>
    <string name="srec_click_for_next_page">点击请求下一页</string>
    <string name="srec_report_this_video">举报视频</string>
    <string name="srec_report_success">举报成功</string>
    <string name="srec_share_to_x">分享到%s</string>
    <string name="srec_close">关闭</string>
    <string name="srec_share_failed">分享失败</string>
    <string name="srec_share_success">分享成功</string>
    <string name="srec_share_cancel">分享已取消</string>
    <string name="srec_edit_profile">编辑信息</string>
    <string name="srec_fans">粉丝</string>
    <string name="srec_video">视频</string>
    <string name="srec_following">关注</string>
    <string name="srec_signin">登录</string>
    <string name="srec_signin_nick_hint">请输入手机号或昵称</string>
    <string name="srec_signin_psw_hint">密码</string>
    <string name="srec_go_signup">没有账号？</string>
    <string name="srec_signup">创建一个新帐号</string>
    <string name="srec_signin_psw_conf_hint">确认密码</string>
    <string name="srec_create_account">创建帐号</string>
    <string name="srec_signin_failed">登录失败</string>
    <string name="srec_signup_failed">创建账号失败</string>
    <string name="srec_follow_ta">+ 关注</string>
    <string name="srec_my_following">我的关注</string>
    <string name="srec_popular_video">热门视频</string>
    <string name="srec_popular_game">热门游戏</string>
    <string name="srec_order_newest">最新视频</string>
    <string name="srec_order_play_most">最多播放</string>
    <string name="srec_order_like_most">最多喜欢</string>
    <string name="srec_order_all_condition">综合排序</string>
    <string name="srec_share_video">分享视频</string>
    <string name="srec_upload_video">上传视频</string>
    <string name="srec_load_video_failed">加载视频失败</string>
    <string name="srec_video_uploaded">视频已上传</string>
    <string name="srec_upload_failed">上传失败</string>
    <string name="srec_uploading">上传中…</string>
    <string name="srec_take_pic_from_cam">通过相机拍照</string>
    <string name="srec_take_pic_from_alb">从相册中选择</string>
    <string name="srec_take_pic_failed">获取图片失败或取消</string>
    <string name="srec_upload_avatar_failed">上传头像失败</string>
    <string name="srec_update_avatar_failed">更新头像失败</string>
    <string name="srec_cancel_following">取消关注</string>
    <string name="srec_share_a_video_clip">分享一段视频</string>
    <string name="srec_narration">解说</string>
    <string name="srec_audio_narration">声音解说</string>
    <string name="srec_video_narration">视频解说</string>
    <string name="srec_pull_to_refresh">下拉刷新页面</string>
    <string name="srec_release_to_refresh">松开刷新页面</string>
    <string name="srec_refreshing">正在刷新页面</string>
    <string name="srec_back">返回</string>
    <string name="srec_change_psw">修改密码</string>
    <string name="srec_bine_phone">绑定手机</string>
    <string name="srec_bine_phone_x">已绑定手机：%s</string>
    <string name="srec_signout">注销</string>
    <string name="srec_old_psw">旧密码</string>
    <string name="srec_new_psw">新密码</string>
    <string name="srec_new_psw_conf">再次输入新密码</string>
    <string name="srec_change_psw_failed">修改密码是遇到错误</string>
    <string name="srec_can_not_find_smssdk">未能找到短信验证码模块</string>
    <string name="srec_sinaweibo">新浪微博</string>
    <string name="srec_wechat">微信好友</string>
    <string name="srec_facebook">Facebook</string>
    <string name="srec_wechatmoments">微信朋友圈</string>
    <string name="srec_can_not_find_share_platform">未能找到分享平台</string>
    <string name="srec_like_title">赞：</string>
    <string name="srec_comments_title">评论：</string>
    <string name="srec_play_title">播放：</string>
    <string name="srec_old_psw_is_empty">旧密码不能为空</string>
	<string name="srec_psw_not_be_conf">两次输入的密码不一致</string>
	<string name="srec_len_of_psw_must_longer_than_6">密码长度不能少于6位</string>
	<string name="srec_len_of_nick_must_longer_than_2_char_or_3_word">昵称长度不能少于2个汉字字符或3个英文字符</string>
	<string name="srec_len_of_nick_must_less_than_7_char_or_14_word">昵称长度不能多于7个汉字字符或14个英文字符</string>
	<string name="srec_retry">重试</string>
	<string name="srec_delete">删除</string>
	<string name="srec_nickname_changed">昵称修改成功</string>
	<string name="srec_password_changed">密码修改成功</string>
	<string name="srec_password_is_needed">您尚未设置密码，请在注销前设置密码</string>
	<string name="srec_network_disconnected">网络未连接</string>
	<string name="srec_you_are_not_in_wifi_envi">当前操作会耗费您大量的流量，是否继续？</string>
	<string name="srec_comment_can_not_be_empty">评论内容不能为空</string>
	<string name="srec_video_quality">录像画质</string>
	<string name="srec_default">默认</string>
	<string name="srec_need_to_reupload">无法获取文件视频进度，是否从头上传视频？</string>
	<string name="srec_video_title_is_needed">请设置视频标题</string>
	<string name="srec_original_quality">原画</string>
	<string name="srec_video_processing">视频正在处理中，是否查看原画版本？</string>
	<string name="srec_min_comment_interval_is_5_sec">评论操作过于频繁</string>
	<string name="srec_share_to_friends">分享给好友</string>
	<string name="srec_local_video_title">本地视频（%s）</string>
	<string name="srec_upload">上传</string>
	<string name="srec_game_info">游戏介绍</string>
	<string name="srec_player_comments">玩家评论</string>
	<string name="srec_game_starrs">推荐度：</string>
	<string name="srec_downloads">下载次数：</string>
	<string name="srec_strategy_guides">游戏攻略</string>
	<string name="srec_video_center">视频中心</string>
	<string name="srec_my_videos">我的视频</string>
	<string name="srec_local_video">本地视频</string>
	<string name="srec_settings">设置</string>
	<string name="srec_hot">热门</string>
	<string name="srec_order_by_time">最新</string>
	<string name="srec_order_by_likes">点赞</string>
	<string name="srec_video_sum">视频数：%s</string>
	<string name="srec_pause_all">全部暂停</string>
	<string name="srec_file_size">文件大小：</string>
	<string name="srec_uploading_x">上传中（%s）</string>
	<string name="srec_by_x">by %s</string>
	<string name="srec_edit_share_title">编辑标题</string>
	<string name="srec_there_is_no_share_platform">未找到任何可供分享的平台</string>
	<string name="srec_content_can_not_be_changed_on_uploading">不能在上传过程中修改分享文本</string>
	<string name="srec_more">更多</string>
	<string name="srec_video_quality_play">视频画质</string>
	<string name="srec_binded_platforms">平台绑定</string>
	<string name="srec_other_setting">其他设置</string>
	<string name="srec_clear_cache">清理缓存</string>
	<string name="srec_edit_avatar">修改头像</string>
	<string name="srec_cache_size_x">缓存: %s</string>
	<string name="srec_cache_cleared">缓存已清除</string>
	<string name="srec_bind_the_platform">立即绑定</string>
	<string name="srec_change_password_title">管理密码</string>
	<string name="srec_duration_title">时长：</string>
	<string name="srec_unityrecoder_version_wrong">UNITY_4_3_4 版本的请不用 SrecUnityPlayer,具体的请查看文档，谢谢！！</string>
	<string name="srec_audio_commentate">语音解说</string>
	<string name="srec_video_commentate">视频解说</string>
	<string name="srec_trim">裁剪</string>
	<string name="srec_trim_range_error">长度错误</string>
</resources>
