<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10.0dip" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pb"
        android:layout_alignLeft="@id/pb"
        android:layout_alignRight="@id/pb"
        android:layout_alignTop="@id/pb"
        android:gravity="center"
        android:padding="10.0dip"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

</RelativeLayout>