<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="srec_operation_failed">Operation failed</string>
    <string name="srec_save">Save</string>
    <string name="srec_fluent">Fluent</string>
    <string name="srec_sd">SD</string>
    <string name="srec_hd">HD</string>
    <string name="srec_downloading">Downloading…</string>
    <string name="srec_app_installed">App is installed</string>
    <string name="srec_share">Share</string>
    <string name="srec_play">Play</string>
    <string name="srec_info">Profile</string>
    <string name="srec_faile_to_play">Can not play the video</string>
    <string name="srec_faile_to_play_try_skip_out">Can not play the video, do you  want to try the other video player?</string>
    <string name="srec_yes">Yes</string>
    <string name="srec_cancel">Cancel</string>
    <string name="srec_ok">OK</string>
    <string name="srec_video_status_0">Can not retrieve the status</string>
    <string name="srec_video_status_1">Published</string>
    <string name="srec_video_status_2">Waiting for encoding</string>
    <string name="srec_video_status_3">Being encoded</string>
    <string name="srec_video_status_4">Being audited</string>
    <string name="srec_video_status_5">Can not pass the audit</string>
    <string name="srec_download_game">Download</string>
    <string name="srec_follow">Follow</string>
    <string name="srec_share_to">Share</string>
    <string name="srec_add_comment">Add Comment</string>
    <string name="srec_comment">Send</string>
    <string name="srec_less_than_1_minute">Less than 1 minute</string>
    <string name="srec_click_for_next_page">Next page</string>
    <string name="srec_report_this_video">Report the Video</string>
    <string name="srec_report_success">Reported</string>
    <string name="srec_share_to_x">Share to %s</string>
    <string name="srec_close">Close</string>
    <string name="srec_share_failed">Share failed</string>
    <string name="srec_share_success">Share succeeded</string>
    <string name="srec_share_cancel">Share canceled</string>
    <string name="srec_edit_profile">Edit Profile</string>
    <string name="srec_fans">Fans</string>
    <string name="srec_video">Video</string>
    <string name="srec_following">Following</string>
    <string name="srec_signin">Sign in</string>
    <string name="srec_signin_nick_hint">Enter nickname or phone number</string>
    <string name="srec_signin_psw_hint">Password</string>
    <string name="srec_go_signup">Create Account</string>
    <string name="srec_signup">Sign up</string>
    <string name="srec_signin_psw_conf_hint">Enter the password again</string>
    <string name="srec_create_account">Create Account</string>
    <string name="srec_signin_failed">Signin failed</string>
    <string name="srec_signup_failed">Signup failed</string>
    <string name="srec_follow_ta">+ follow</string>
    <string name="srec_my_following">My Following</string>
    <string name="srec_popular_video">Popular Videos</string>
    <string name="srec_popular_game">Popular games</string>
    <string name="srec_order_newest">Newest</string>
    <string name="srec_order_play_most">Play Most</string>
    <string name="srec_order_like_most">Like Most</string>
    <string name="srec_order_all_condition">Combination</string>
    <string name="srec_share_video">Share Video</string>
    <string name="srec_upload_video">Upload Video</string>
    <string name="srec_load_video_failed">Failed to load video</string>
    <string name="srec_video_uploaded">Uploaded</string>
    <string name="srec_upload_failed">Upload failed</string>
    <string name="srec_uploading">Uploading…</string>
    <string name="srec_take_pic_from_cam">Camera</string>
    <string name="srec_take_pic_from_alb">Album</string>
    <string name="srec_take_pic_failed">Failed to request image</string>
    <string name="srec_upload_avatar_failed">Failed to upload avatar</string>
    <string name="srec_update_avatar_failed">Failed update avatar</string>
    <string name="srec_cancel_following">Unfollow</string>
    <string name="srec_muxing">Video Muxing…</string>
    <string name="srec_share_a_video_clip">Share a video clip</string>
    <string name="srec_narration">Narration</string>
    <string name="srec_audio_narration">Audio Narration</string>
    <string name="srec_video_narration">Video Narration</string>
    <string name="srec_pull_to_refresh">Pull to Refresh</string>
    <string name="srec_release_to_refresh">Release to Refresh</string>
    <string name="srec_refreshing">Refreshing…</string>
    <string name="srec_back">Back</string>
    <string name="srec_change_psw">Change Password</string>
    <string name="srec_bine_phone">Bine phone</string>
    <string name="srec_bine_phone_x">Bining Phone: %s</string>
    <string name="srec_signout">Signout</string>
    <string name="srec_old_psw">Password</string>
    <string name="srec_new_psw">New password</string>
    <string name="srec_new_psw_conf">Enter the new password again</string>
    <string name="srec_change_psw_failed">Failed to change password</string>
    <string name="srec_can_not_find_smssdk">Can not find short message verification module</string>
    <string name="srec_sinaweibo">SinaWeibo</string>
    <string name="srec_wechat">Wecaht</string>
    <string name="srec_facebook">Facebook</string>
    <string name="srec_wechatmoments">Wecaht Moment</string>
    <string name="srec_can_not_find_share_platform">Can not find share module</string>
    <string name="srec_like_title">Like：</string>
    <string name="srec_comments_title">Comment：</string>
    <string name="srec_play_title">Play：</string>
    <string name="srec_old_psw_is_empty">Password is empty</string>
	<string name="srec_psw_not_be_conf">The two passwords you enter is inconsistent, please enter again</string>
	<string name="srec_len_of_psw_must_longer_than_6">Password length cannot be less than 6 characters</string>
	<string name="srec_len_of_nick_must_longer_than_2_char_or_3_word">Nickname length cannot be less than 2 chinese character or 3 letter</string>
	<string name="srec_len_of_nick_must_less_than_7_char_or_14_word">Nickname length cannot be more than 7 chinese character or 14 letter</string>
	<string name="srec_duration_of_video_must_longger_than_4_secends">Video duration cannot be less than 4 seconds, recording is continuing</string>
	<string name="srec_retry">Retry</string>
	<string name="srec_delete">Delete</string>
	<string name="srec_nickname_changed">Nickname changed</string>
	<string name="srec_password_changed">Password changed</string>
	<string name="srec_password_is_needed">You have not set a password, please set a password before you signout</string>
	<string name="srec_network_disconnected">The network is not connected</string>
	<string name="srec_you_are_not_in_wifi_envi">The current operation will cost you a lot of network traffic, continue?</string>
	<string name="srec_comment_can_not_be_empty">The comment cannot be empty</string>
	<string name="srec_video_quality">Video Quality</string>
	<string name="srec_default">Default</string>
	<string name="srec_need_to_reupload">Failed to parse video upload progress, do you want to upload the video from its beginnig？</string>
	<string name="srec_video_title_is_needed">Please add a video description</string>
	<string name="srec_original_quality">Original</string>
	<string name="srec_video_processing">The video is being processed, do you want to view the original version?</string>
	<string name="srec_min_comment_interval_is_5_sec">Comment too often</string>
	<string name="srec_share_to_friends">Share to friends</string>
	<string name="srec_local_video_title">Local Video (%s)</string>
	<string name="srec_upload">Upload</string>
	<string name="srec_there_is_no_local_video">There is no local video</string>
	<string name="srec_game_info">News</string>
	<string name="srec_player_comments">Comments</string>
	<string name="srec_game_starrs">Stars：</string>
	<string name="srec_downloads">Downloads：</string>
	<string name="srec_strategy_guides">Strategy Guide</string>
	<string name="srec_video_center">Video Center</string>
	<string name="srec_my_videos">My Videos</string>
	<string name="srec_local_video">Local Videos</string>
	<string name="srec_settings">Settings</string>
	<string name="srec_hot">Hot</string>
	<string name="srec_order_by_time">Newest</string>
	<string name="srec_order_by_likes">Likes</string>
	<string name="srec_video_sum">Videos: %s</string>
	<string name="srec_pause_all">Pause All</string>
	<string name="srec_file_size">File Size: </string>
	<string name="srec_uploading_x">Uploading (%s)</string>
	<string name="srec_by_x">by %s</string>
	<string name="srec_edit_share_title">Edit</string>
	<string name="srec_there_is_no_share_platform">There is no Platform for sharing</string>
	<string name="srec_content_can_not_be_changed_on_uploading">Share content can not be edited on uploading</string>
	<string name="srec_more">More</string>
	<string name="srec_video_quality_play">Video quality</string>
	<string name="srec_binded_platforms">Binded platforms</string>
	<string name="srec_clear_cache">Clear cache</string>
	<string name="srec_edit_avatar">Edit</string>
	<string name="srec_other_setting">Others</string>
	<string name="srec_cache_size_x">File Size: %s</string>
	<string name="srec_cache_cleared">Cache cleared</string>
	<string name="srec_bind_the_platform">Authorize</string>
	<string name="srec_change_password_title">Managing password</string>
	<string name="srec_duration_title">Duration: </string>
    <string name="srec_recbar_menu2">Record</string>
    <string name="srec_recbar_stop">Stop</string>
</resources>
