<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bcPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/svPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.sharerec.gui.components.SimpleVideoView
                android:id="@+id/svvPlayer"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                layout="@layout/srec_video_details_video_item" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                layout="@layout/srec_video_details_game_item" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                layout="@layout/srec_video_details_owner_item" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                layout="@layout/srec_video_details_share_item" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:layout_marginTop="1px"
                layout="@layout/srec_video_details_add_comment_item" />

            <LinearLayout
                android:id="@+id/llCommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/srec_video_details_report"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/srec_video_details_share"
        android:visibility="gone" />

</RelativeLayout>